TRUST SIGNAL HEALTH PIPELINE — SUMMARY REPORT (v2)
============================================================
Generated: 2026-03-09 17:45:06
Rows analyzed: 122,801
Months loaded: 12

INTEGRITY GATE
  Total rows:       122,801
  Clean rows:       122,801
  Quarantined:      0 (0.0%)
  Proxy-true divergence rate: 20.8% (soft signal, not quarantined)

OVERALL SIGNAL RATES
  Proxy resolution rate:      76.9%
  True resolution rate:       63.8%
  Resolution inflation:       13.1% ← this is the Goodhart gap
  Repeat contact (30d) rate:  17.5%
  Escalation rate:            15.2%
  Credit applied rate:        47.2%
  Bandaid credit rate:        0.0% ← unauthorized suppression signal

TRUST SCORE SUMMARY
  Mean:   87.2
  Median: 95.3
  Std:    14.7
  P10:    61.0
  P90:    98.8

SCENARIO HEALTH (sorted by trust score, lowest first)
  Scenario                       Calls   Trust     Gap  Bandaid
  ------------------------------------------------------------
  unresolvable_clean            28,780    72.9   45.0%     0.0%
  activation_failed             12,737    73.0   37.4%     0.0%
  clean                         62,063    94.2   -2.2%     0.0%
  activation_clean              10,592    95.5    0.5%     0.0%
  line_add_legitimate            8,629    95.5   -3.3%     0.0%

MONTHLY TREND SUMMARY
  Month          Calls   Trust     Gap  Bandaid   Velocity
  ------------------------------------------------------------
  2025-01       10,231    87.0   13.6%     0.0%          —
  2025-02       10,211    87.2   13.1%     0.0%      +0.28
  2025-03       10,205    87.4   12.3%     0.0%      +0.21
  2025-04       10,250    87.3   12.8%     0.0%      -0.14
  2025-05       10,243    87.4   12.2%     0.0%      +0.09
  2025-06       10,190    87.3   12.8%     0.0%      -0.10
  2025-07       10,304    86.9   14.3%     0.0%      -0.41
  2025-08       10,221    87.4   12.9%     0.0%      +0.49
  2025-09       10,246    86.9   13.9%     0.0%      -0.46
  2025-10       10,234    87.3   12.7%     0.0%      +0.41
  2025-11       10,242    86.9   13.8%     0.0%      -0.39
  2025-12       10,224    87.3   12.8%     0.0%      +0.39

REP RANKINGS (>= 20 calls)
  Total reps: 250  |  Qualified: 250

  LOWEST TRUST (most concerning):
    REP00157 | calls=481 | trust=82.9 | gap=26.8% | credit_risk=0.08
    REP00140 | calls=538 | trust=83.7 | gap=25.1% | credit_risk=0.07
    REP00198 | calls=501 | trust=83.7 | gap=22.2% | credit_risk=0.08
    REP00145 | calls=515 | trust=83.8 | gap=22.9% | credit_risk=0.08
    REP00214 | calls=460 | trust=83.9 | gap=24.1% | credit_risk=0.08

  HIGHEST TRUST (healthiest):
    REP00141 | calls=516 | trust=90.0 | gap=6.8% | credit_risk=0.07
    REP00241 | calls=511 | trust=89.9 | gap=5.7% | credit_risk=0.07
    REP00070 | calls=501 | trust=89.6 | gap=9.4% | credit_risk=0.07
    REP00017 | calls=509 | trust=89.6 | gap=10.0% | credit_risk=0.07
    REP00146 | calls=495 | trust=89.4 | gap=5.5% | credit_risk=0.07

CHURN INTEGRATION — Trust Score Predictive Power
  Trust-Churn Correlation: r = -0.6631
  ► Trust score IS predictive of churn. Lower trust = higher churn.

  Decile   Trust Range      Calls   Churn     Gap
  --------------------------------------------------
  D1       45-61          12,281   27.2%  100.0%
  D2       61-68          12,328   27.6%  100.0%
  D3       68-85          12,241   27.3%    6.3%
  D4       85-91          12,276   26.9%   -8.8%
  D5       91-95          12,337   26.9%  -12.3%
  D6       95-96          12,317   26.3%  -11.7%
  D7       96-98          12,291   27.1%  -10.9%
  D8       98-99          12,478   26.6%  -10.9%
  D9       99-99          12,344   27.2%  -10.6%
  D10      99-100          11,908   26.6%  -10.4%


PAPER GOVERNANCE SIGNALS (Aulabaugh 2026)
============================================================
  SII (System Integrity Index): 5.2 / 100   ✓  OK    — Measurement environment within governance bounds.

  Signal Breakdown (higher = worse; SII weights in parens):
    DAR — Delayed Adverse Rate        (w=0.30): 0.1750  [raw=0.1112]
    DRL — Downstream Remediation Load (w=0.20): 0.0000  [raw=0.0002]
    DOV — Durable Outcome Validation  (w=0.25): 0.0000
    POR — Proxy Overfit Ratio         (w=0.25): 0.0000  [raw=0.3956]

  TER — Terminal Exit Rate (diagnostic, not in SII):
    Proxy-resolved churn: 0.2702  |  Baseline churn: 0.269648  (Δ vs baseline: +0.0006)
    → TER ≈ baseline: proxy resolution flag carries NO retention signal.

  Normalization bounds:
    DAR: L=0.05, H=0.4
    DRL: L=0.02, H=0.3
    POR: K=5.0  (POR_raw saturates at proxy improving 5.0× faster than true)
    DOV gate τ=0.5  |  SII VETO≥60.0  WATCH≥30.0

THRESHOLD ALERTS
  Total: 0  (VETO: 0, WATCH: 0)

INTERPRETATION GUIDE
  - Resolution inflation = proxy - true rate. Positive = system looks better than it is.
  - Bandaid credits are unauthorized credits to suppress repeat contacts.
  - Credit burden ratio = credit_amount / monthly_charges. High ratio = substantive
    appeasement (e.g. $25 credit on a $27/month plan) vs a token courtesy gesture.
  - Detection signal density = fraction of fraud/gaming/scripted-language indicators firing.
  - Rep drift score = aware_gaming (0.45) + gaming_propensity (0.35) + burnout (0.20).
  - Rep DAR = rep-level F/D (paper formula). Identifies which reps drive 31-60d callbacks.
  - Scripted window flag = scripted FCR-gaming language detected in transcript.
  - Scenario DOV = proxy label error rate per call type (1 - accuracy). Higher = worse.
  - Call trust score (0-100): 100 = fully trustworthy, 0 = total divergence.
  - Drift velocity = month-over-month trust score change. Negative = degrading.
  - VETO = halt AI optimization; re-audit labels. WATCH = human review required.
