GOVERNANCE THRESHOLD ALERTS
============================================================
Generated: 2026-03-09 17:45:03
Total alerts: 0
  VETO:  0
  WATCH: 0

No threshold alerts triggered. All governance signals within bounds.

THRESHOLD CONFIGURATION
  Scenario trust VETO/WATCH:  < 50.0 / < 65.0
  Scenario gap VETO/WATCH:    > 70% / > 50%
  Bandaid rate VETO/WATCH:    > 50% / > 20%
  Rep trust VETO/WATCH:       < 60.0 / < 65.0
  Rep gap VETO/WATCH:         > 55% / > 45%
  Drift velocity WATCH:       > 2.0 pts/month
